{
"polotrolls" : ["","","",""],
"polofollow" : [],
"trollboxChannel" : "305198230272999434",
"botToken": "MzA1NDY5ODM4MjEyNDY0NjQx.C92RRw.qxQ_rp45J0bUSwrZGCFWhiteCQg",
"bittrex_api" : "fb894648cc634005af5a75c73f9f2cf4 ",
"bittrex_secret" : "edaa68ee4d8f4ac2a7b7a7dc58cc0b90",
"etherscan_api" : "DGSEFUTSY5AYE2BAA42FTVBH9PGNY19CVK"
}


